server.port=9090

spring.thymeleaf.cache=false


#DATA SOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/nasoStore?serverTimezone=Australia/Melbourne

# Username and pwd
spring.datasource.username=root
spring.datasource.password=

# Keep connection alive if idle for a long time
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#JPA/hibernate

#show log for each sql query
spring.jpa.show-sql=true
#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update
#Allows hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
support.email=
